<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snifr</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
        <script src="./assets/javascript/app.js"></script>
        <link rel="stylesheet" href="./assets/style/main.css" type="text/css">
        <link rel="stylesheet" href="./assets/style/login.css" type="text/css">
        <link rel="stylesheet" href="./assets/style/survey.css" type="text/css">
        <link rel="stylesheet" href="./assets/style/profile.css" type="text/css">
    </head>
    <body>
        <div class="row" id="header">
           
                
                <div id="title">
                        <h1>Snifr</h1>  
                </div>
            
        </div>
        <div class="row" id="mainRow">
            <div class="col col-md-2" id="leftSide">
                <div>
                    <img class="img-circle" id="leftLogo" src="./assets/media/logo1.jpg">
                    
                </div>
                <div id="leftTxt">
                    <p>A Website for Dogs on the Prowl</p>
                </div>
                <div id="taskBar">
                    <br>
                    <a href="" id="tb1">Home</a>
                    <hr>
                    <a href="" id="tb2">Matches</a>
                    <hr>
                    <a href="" id="tb3">Nearby</a>
                    <hr>
                    <a href="" id="tb4">Barks</a>
                    <hr>
                </div>
            </div>
            <div class="col col-md-9">
                <div id="container" id="surveyScroll">

                    <div id="surveyPage">
                        <div class="row" id="survRowOne">
                            <div class="col col-lg-2"></div>
                            <div class="col col-lg-8">
                                <h2>Let's Get You All Set Up!</h2>
                                <p>This will help us not only get to know you a little better, but make sure we find the right puppy match!</p>
                                <hr>
                                <h2 style="font-weight: bold;">About you</h2>
                                <p>This first part is all about you! I know you're a good dog, but the more we know, the better! This willl also be the basis for your profile, think of it as a virtual butt to sniff.</p>
                                <hr>
                            </div>
                            <div class="col col-lg-2"></div>
                        </div>
                        <div class="row" id="survRowTwo">
                            <div class= "col col-sm-6">
                                <h4>Name (Dog, that's you, good dog!S)</h4>
                                <input type="text" id="dogName" class="form-control" required>
                                <h4>Photo</h4>
                                <input type="text" id="photo" class="form-control" required>
                                <h4>Human's Name</h4>
                                <input type="text" id="photo" class="form-control" required>
                                <h4>Human's Zip Code</h4>
                                <input type="text" id="zipCode" class="form-control" required>
                                <h4>Breed</h4>
                                <input type="text" id="breed" class="form-control" required>
                            </div>
                            <div class="col col-sm-6">
                                <h4>Age</h4>
                                    <input type="text" id="age" class="form-control" required>
                                <h4>Sex</h4>
                                    <form action="/action_page.php">
                                      <select id="q4"  style="width: 125px";>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                      </select>
                                      <br><br>
                                    </form>
                                <h4>Neutered</h4>
                                    <form action="/action_page.php">
                                      <select id="q4"  style="width: 125px";>
                                        <option value="true">Yes (you poor thing)</option>
                                        <option value="false">No (down boy!)</option>
                                      </select>
                                      <br><br>
                                    </form>
                                <h4>Size</h4>
                                    <form action="/action_page.php">
                                      <select id="q4"  style="width: 125px";>
                                        <option value="less25">Less than 25 lbs</option>
                                        <option value="less50">Less than 50 lbs</option>
                                        <option value="less75">Less than 75 lbs</option>
                                        <option value="less100">Less than 100 lbs</option>
                                        <option value="over100">Over 100 lbs</option>
                                      </select>
                                      <br><br>
                                    </form>
                                <h4>Temperament</h4>
                                    <form action="/action_page.php">
                                      <select id="q4"  style="width: 125px";>
                                        <option value="agressive">Agressive</option>
                                        <option value="active">Active</option>
                                        <option value="playful">Playful</option>
                                        <option value="shy">Shy</option>
                                        <option value="lazy">Lazy</option>
                                        <option value="submissive">Submissive</option>
                                      </select>
                                      <br><br>
                                    </form>

                            </div>
                            <div class="row" id="survRowThree">
                                <div class="col col-sm-2"></div>
                                <div class="col col-sm-8">
                                    <h4>Description</h4>
                                    <p>Don't be shy! How can the other dog's get to know you without a good sniff?</p>
                                    <input type="text" id="Description" class="form-control" required>
                                </div>
                                <div class="col col-sm-1"></div>
                            </div>
                        </div>
                        <div class="row" id="survRowFour">
                            <h2 style="font-weight: bold;">Questions!</h2>
                            <hr>
                            <h3>Question 1</h3>
                            <h4>You rather have a good ol' beer than some fancy glass of wine.</h4>
                                <form action="/action_page.php">
                                  <select id="q1"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 2</h3>
                            <h4>Netflix and chill is much better than meeting over coffee.</h4>
                                <form action="/action_page.php">
                                  <select id="q2"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 3</h3>
                            <h4>Dogs are superior to cats.</h4>
                                <form action="/action_page.php">
                                  <select id="q3"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 4</h3>
                            <h4>Surf and turf is double the fun.</h4>
                                <form action="/action_page.php">
                                  <select id="q4"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 5</h3>
                            <h4>KSU is far superior to KU.</h4>
                                <form action="/action_page.php">
                                  <select id="q5"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 6</h3>
                            <h4>The NFC is a better conference than the AFC.</h4>
                                <form action="/action_page.php">
                                  <select id="q6"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 7</h3>
                            <h4>Downton Abbey is one of the greatest shows ever.</h4>
                                <form action="/action_page.php">
                                  <select id="q7"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 8</h3>
                            <h4>Red is sexier than black.</h4>
                                <form action="/action_page.php">
                                  <select id="q8"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 9</h3>
                            <h4>Spray Whip Cream over Cool-Whip.</h4>
                                <form action="/action_page.php">
                                  <select id="q9"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <h3>Question 10</h3>
                            <h4>Leather is far superior than faux-leather.</h4>
                                <form action="/action_page.php">
                                  <select id="q10"  style="width: 125px";>
                                    <option value="1">1 (Most Agree)</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5 (Least Agree)</option>
                                  </select>
                                  <br><br>
                                </form>
                            <hr>
                            <input type="submit" id="submit">
                        </div>
                    </div>

                </div>
                    
            </div>
        </div>
           
        <!-- </div> -->
    </body>

    <style type="text/css">
        /*#header {
            background-color: blue;
            border-top: 5px outset  #00008B;
            border-left: 20px outset #00008B;
            margin-bottom: 0%;
            text-align: center;
            position: relative;
            height: 50px;
        }

        .img-circle {
            border-radius: 50%;
            border: 2px solid #B8860B;
        }

        #title {
            position: absolute;
            display: block;
            top: -20%;
            left: 45%;
            height: 117px;
            width: 210px;
            background-color: #00008B;
            border-radius: 0px 0px 50px 50px;
        }

        #title h1 {
            font-family: Comic Sans MS, cursive, sans-serif;
            font-weight: bold;
            font-size: 72px;
            color: yellow; 
        }

        #leftLogo {
            position: absolute;
            left: 16%;
            top: -6%;
            height: 125px;
            width: 132px;
            bottom: 15px;
            
        }

        #leftTxt {
            font-family: Comic Sans MS, cursive, sans-serif;
            position: absolute;
            top: 13%;
            text-align: center;
            margin-right: 15px;
            color: yellow;
        }

        #searchBox {
            position: absolute;
            right: 0%;
            width: 220px;
            top: 5px;
        }

        #leftSide {
            background-color: blue;
            margin-top: 0%;
            height: 720px;
            position: relative;
            border-left: 20px outset #00008B;
            width: 220px;
        }

        #taskBar {
            text-align: center;
            position: absolute;
            top: 20%;
            width: 180px;
            background-color: #6495ED;
            right: 0%;
            bottom: 0%;
            border-radius: 50px 0px 0px 0px;
            
        }

        #taskBar a {
            color: #483D8B;
            font-weight: bold;
        }

        #taskBar hr {
            background-color: #00008B;
            width: 165px;
            border-top: 2px solid #00008B;
        }

        #tb1 {
            margin-top: 5%;
        }

        #mainRow {
            background-image: url('contBG.jpg');
            background-repeat: no-repeat;
            background-size:cover
        }

        #container {
            border: 5px solid #00008B;
            border-radius: 30px 30px 30px 30px;
            display: block;
            margin-top: 10%;
            /*margin: 2%;*/
            /*width: 100%;
            height: 600px;
            background-color: #FFFAF0;
            overflow: scroll;
            position: relative;

        }

        #surveyPage {
            position: absolute;
            left: 2%;
            width: 96%;

        }

        #survRowOne {
            text-align: center;
        }

        #Description {
            width: 100%;
            height: 150px;
        }*/
       
    
    </style>
</html>